<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Jet Padilla</title>
</head>
<body>
    <div class="image-container">
        <img id="keybwallp" src="images/keyboardwallp.jpg" alt="">
    </div>

    <div class="profile-container">
        <img src="images/a8200a3e-f46b-4e12-8315-d8350af29535.jpeg" alt="">
        <h1>/jet padilla</h1>
        <p>An aspiring frontend developer who seeks to craft intuitive, visually appealing, and user-friendly web experiences by combining creativity with technical expertise, staying updated with the latest industry trends, and continuously refining skills to deliver impactful digital solutions.</p>
        <a href="">
            <p>Feel free to visit my github to see my repositories. </p>
        </a>
        <a href="">
            <p>Let's Connect!</p>
        </a>
    </div>

    <div class="projects-container">
        <h1>/projects</h1>
        <a href="">
            <div>
                <h2>File-Organizer</h2>
                <p>A simple file organizer that will help you to organize your File base on their extension.</p>
            </div>
        </a>
    </div>
</body>
</html>